// image-size("../../assets/137.png");
// image-width("../../assets/137.png");
//convert(9s, "ms");
//data-uri("../../assets/137.png");
escape('a=1');
//replace("Hello, Mars?", "Mars\?", "Earth!");
// @list:"banana", "tomato", "potato", "peach";
// n:length(@list);
// ceil(2.4);
// pi();
.layer1 {
    div {
        display: flex;
        transform: rotate(34deg);
        background: url('../../assets/137.png') top left no-repeat red;
        width: 300px;
        min-height: 300px;
    }
}
