@import './modal.less';
.layer{
	width: 600px;
	height: 340px;
	background: green;
	img{
		width: 200px;
		height: auto;
	}
	div{
		width: 350px;
		height: 120px;
		font-size: 37.5px;
		border-top:1px solid yellow;/*no*/
		background: url('../../assets/218.png') top left no-repeat red;
	}
}